= content_for :title do
  = 'New status: '
  = @task.status.name
  br
  = 'Title task: '
  = @task.name
  br
  = 'Description: '
  = @task.description
  br
  = 'User: '
  = @task.user.name
/ BEGIN
/ END
hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary  me-2'
  = link_to 'Tasks', tasks_path, class: 'btn btn-outline-primary me-2'
